{
  	"name":"MuContent",
	"description":"A multisite, multilanguage, modulare and scalable CMS",
  	"version":"0.b.0",
  	"author": {
    		"name": "Andrea Di Mario",
    		"email": "anddimario@gmail.com"
  	},
  	"dependencies":{
    		"async":"*",
    		"mongodb":"*",
    		"validator":"*",
    		"hogan.js":"*", 
    		"connect-mongo":"*",
		"connect":"*"
  	}
}
